# this two-stage build makes the final image much smaller
# as it contains only the final built app

# build environment
FROM docker-registry.ebrains.eu/live-papers/node:22-alpine AS build

WORKDIR /live-paper-viewer
ENV PATH /live-paper-viewer/node_modules/.bin:$PATH
COPY live-paper-viewer/package.json ./
COPY live-paper-viewer/package-lock.json ./
RUN npm ci --silent
COPY live-paper-viewer ./
ENV VITE_MOCK_API=true
RUN npm run build

# staging environment
FROM nginx:stable-alpine
COPY deployment/nginx-app-staging.conf /etc/nginx/conf.d/default.conf
COPY --from=build /live-paper-viewer/dist /usr/share/nginx/html/live-paper-viewer
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
